<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            margin: 20px;
            background-color: black;
            height: 850px;
            border-radius: 30px;
        }
        h2{
            color: rgb(86, 85, 85);
            padding: 20px 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            row-gap: 20px;
            column-gap: 50px;
            margin:10px 50px;
        }
        .item{
            height: 350px;border-radius: 15px;
            text-align: center;
        }
        .item1{
            background-color: #8d3daf;
        }
        .item2{
            background-color: #e07c24;
        }.item3{
            background-color: #758283;
        }
        .item4{
            background-color: #e03b8b;
        }
        .item5{
            background-color: #ff6666;
        }.item6{
            background-color: #03c6c7;
        }
        .item7{
            background-color: #cad5e3;
        }
        .item8{
            background-color: #35bdd0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>
            Feeling Fancy
        </h2>
        <div class="container">
            <div class="item item1">
                <p style="color: black; font-size: 24px; margin-top: 150px;">#8d3daf</p>
            </div>
            <div class="item item2">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#e07c24</p>
            </div>
            <div class="item item3">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#758283</p>
            </div>
            <div class="item item4">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#e03b8b</p>
            </div>
            <div class="item item5">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#ff6666</p>
            </div>
            <div class="item item6">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#03c6c7</p>
            </div>
            <div class="item item7">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#cad5e3</p>
            </div>
            <div class="item item8">
                <p style="color: black; font-size: 24px; margin-top: 150px;" >#35bdd0</p>
            </div>
        </div>
    </div>
</body>
</html>