<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qestion no 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            border: 2px solid black;
            padding: 5px;
            display: grid;
            height: 94vh;
            width: 1200px;
            grid-template-columns: 600px 400px 200px;
            margin: 50px 50px;
        }
        .item{
            
            width: 100%;
            height: 100%;
        }
        h1{
            margin-top: 200px;
            margin-left: 50px;
        }
        p{
            margin-left: 50px;
            margin-top: 20px;
            color: rgb(9, 136, 240);
        }
        button{
            margin-left: 50px;
            width: 120px;
            margin-top: 10px;
            height: 40px;
            background-color: black;
            color: white;
        }
        .item2{
            margin-right:0px;
            padding-right: 0px;
        }
        img{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <h1>Healthy Food</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia doloremque suscipit nemo cumque ipsum qui fugiat cupiditate nam non consequuntur earum incidunt quas, accusamus aut iste dolore. Similique commodi cumque iure nemo pariatur rem quidem, eligendi accusamus nisi laudantium error molestiae repellendus, dignissimos veritatis ratione velit at aspernatur. Neque, aut officia fugiat explicabo dicta dolor consequuntur tenetur enim in blanditiis sed omnis dignissimos molestias qu</p>
            <button>Read More</button>
        </div>
        <div class="item item2">
            <img width="100%" height="100%" src="download (2).jpg" alt="">
        </div>
        <div class="item item3" style="background: yellow;"></div>
    </div>
</body>
</html>