<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 7</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            height: 620px;
            margin: 10px;
            padding: 10px;
            width: auto;
            grid-gap: 10px 10px;
            border-radius: 15px;
            border: 5px solid black;
        }
        
        .item1{
            grid-row: 1/2;
            border-radius: 15px;
        }
        .item2{
            grid-row: 2/4;
            border-radius: 15px;
        }
        .item3{
            grid-row: 1/3;
            border-radius: 15px;
        }
        .item4{
            grid-row: 3/4;
            border-radius: 15px;
        }
        .item5{
            grid-row: 1/2;
            border-radius: 105px;
        }
        .item6{
            grid-row: 2/4;
            border-radius: 105px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" item item1">
            <img style="border-radius: 15px;" width="100%" height="100%" src="img1.jpg" alt="">
        </div>
        <div class=" item item2">
            <img style="border-radius: 15px;" width="100%" height="100%" src="img2.jpg" alt="">
        </div>
        <div class=" item item3">
            <img style="border-radius: 15px;" width="100%" height="100%" src="img3.jpg" alt="">
        </div>
        <div class=" item item4">
            <img style="border-radius: 15px;" width="100%" height="100%"src="img4.jpg" alt="">
        </div>
        <div class=" item item5">
            <img style="border-radius: 15px;" width="100%" height="100%" src="img5.jpg" alt="">
        </div>
        <div class=" item item6">
            <img style="border-radius: 15px;" width="100%" height="100%" src="img6.jpg" alt="">
        </div>
    </div>
</body>
</html>